<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>บริษัท พรปิยะกรุ๊ป จำกัด | Pondpiya Group</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Favicon -->


    <!-- Google Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.css">

    <!-- CSS Implementing Plugins -->


    <!-- CSS Main Template -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!-- <header>
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="#">
                    <img src="" alt="Logo">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ข่าวสาร</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ร่วมงานกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ติดต่อเรา</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header> -->
    <header class="header-transparent" id="header-main">

        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg navbar-sticky navbar-transparent navbar-dark bg-dark" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html">
                    <img alt="Logo" src="../assets/img/brand/white.png" style="height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">เกี่ยวกับเรา</a>
                        </li>
                        <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ผลิตภัณฑ์</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Landing Pages</h6>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/ios-photos.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Secondary Pages</h6>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/maintenance.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Account Pages</h6>
                                                <p class="mb-0">Account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-shop.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/in-progress.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Shop Pages</h6>
                                                <p class="mb-0">Explore the full ecommerce website flow.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button">กิจกรรมและข่าว</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button">ร่วมงานกับเรา</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button">ติดต่อเรา</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <main>
        <section class="slider">
                <div class="scroll-down"><img src="https://hitachiglobalweb.plasticbcn.com/assets/images/scroll-down.svg"> Scroll down 
                </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1>About</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum beatae architecto libero tenetur, culpa voluptates debitis voluptate dignissimos nostrum dolorum nisi fugiat dolorem vitae facere, sit velit hic numquam dolore.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-md-6  order-lg-2 ml-lg-auto ">
                        <img alt="Image placeholder" src="../assets/img/prv/img-4-1000x900.jpg" class="img-center img-fluid">
                    </div>
                    <div class="col-md-6 col-lg-5  order-lg-1 ">
                        <div class="pr-md-4">

                            <h3 class="heading h3">Pondpiya Group</h3>


                            <p class="lead text-gray my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>


                            <a href="#" class="link link-underline-warning font-weight-bold">Find out more</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container">
                <div class="row no-gutters align-items-md-center text-center text-md-left">
                    <div class="card shadow border-0 order-2 col-md-7 col-xl-5 ml--100">
                        <div class="card-body p-5">
                            <h2>Innovation meets <strong>enterprise</strong></h2>
                            <div class="lead-paragraph">
                                <p>With premium SLAs, global infrastructure, and industry leading technologies, Moltin gives you the platform to deliver cutting-edge commerce solutions and accelerate your business growth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="order-1 col-md-6 offset-xl-1">
                        <img alt="Image placeholder" class="rounded img-fluid shadow-sm" src="../assets/images/img-6-800x600.jpg" aria-hidden="true">
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <h2>ข่าวกิจกรรม</h2>

                <div class="row">
                    <div class="col-4">
                        <div class="js-slide position-relative bg-white shadow rounded my-4">
                            <article class="w-100">
                                <div>
                                <img class="img-fluid w-100 rounded" src="http://via.placeholder.com/360x240" alt="Image Description">
                                </div>
                                <div class="p-3">
                                <small class="d-block text-secondary mb-1">Date</small>
                                <h2 class="h5">
                                    <a href="#">Title</a>
                                </h2>
                                <p>
                                    Description
                                </p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="js-slide position-relative bg-white shadow-sm rounded my-4">
                            <article class="w-100">
                                <div>
                                <img class="img-fluid w-100 rounded" src="http://via.placeholder.com/360x240" alt="Image Description">
                                </div>
                                <div class="p-3">
                                <small class="d-block text-secondary mb-1">Date</small>
                                <h2 class="h5">
                                    <a href="#">Title</a>
                                </h2>
                                <p>
                                    Description
                                </p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="js-slide position-relative bg-white shadow-sm rounded my-4">
                            <article class="w-100">
                                <div>
                                <img class="img-fluid w-100 rounded" src="http://via.placeholder.com/360x240" alt="Image Description">
                                </div>
                                <div class="p-3">
                                <small class="d-block text-secondary mb-1">Date</small>
                                <h2 class="h5">
                                    <a href="#">Title</a>
                                </h2>
                                <p>
                                    Description
                                </p>
                                </div>
                            </article>
                        </div>
                    </div>    
                </div>   
            </div>
        </section>

        <footer class="footer footer-dark bg-gradient-primary footer-dark footer-rotate bg-gradient-primary">
            <div class="container">
                <div class="row pt-md">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <a href="../index.html">
                            <img src="#" alt="Footer logo" style="height: 70px;">
                        </a>
                        <p class="text-sm">
                            บริษัท พรปิยะกรุ๊ป จำกัด<br>
                            สำนักงานใหญ่ 470 ซอยรัชดาภิเษก 26, ถนนรัชดาภิเษก. สามเสนนอก, ห้วยขวาง, กรุงเทพ 10310
                        </p>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                        <h6 class="heading mb-3">Account</h6>
                        <ul class="list-unstyled">
                            <li><a href="../pages/account-profile.html">Profile</a>
                            </li>
                            <li><a href="../pages/account-settings.html">Settings</a>
                            </li>
                            <li><a href="../pages/account-billing.html">Billing</a>
                            </li>
                            <li><a href="../pages/account-notifications.html">Notifications</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                        <h6 class="heading mb-3">About</h6>
                        <ul class="list-unstyled text-small">
                            <li><a href="#">Services</a>
                            </li>
                            <li><a href="#">Contact</a>
                            </li>
                            <li><a href="#">Careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                        <h6 class="heading mb-3">Company</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Terms</a>
                            </li>
                            <li><a href="#">Privacy</a>
                            </li>
                            <li><a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                    <div class="col-md-6">
                        <div class="copyright text-sm font-weight-bold text-center text-md-left">
                            © 2018 <a href="#" class="font-weight-bold" target="_blank">Pondpiya Group</a>. All rights reserved.
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://facebook.com/webpixels" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>